menu "Example Configuration"

    config ESP_WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID (network name) for the example to connect to.

    config ESP_WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) for the example to use.

    config ESP_MAXIMUM_RETRY
        int "Maximum retry"
        default 5
        help
            Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.
    
    config WG_PRIVATE_KEY
        string "Wireguard Private Key"
        default ""
        help
            Private key of the WireGuard device.
    
    config WG_LOCAL_IP_ADDRESS
        string "Wireguard local IP address"
        default ""
        help
            Local IP address of the WireGuard device.
    
    config WG_LOCAL_IP_NETMASK
        string "Wireguard local netmask"
        default "255.255.255.255"
        help
            Netmask of the local network the WireGuard device belongs to.
    
    config WG_LOCAL_PORT
        int "Wireguard local port"
        default 11010
        help
            Local port to listen.
    
    config WG_PEER_PUBLIC_KEY
        string "Wireguard remote peer public key"
        default ""
        help
            Public key of the remote peer.
    
    config WG_PEER_ADDRESS
        string "Wireguard remote peer address"
        default "link.arc.soracom.io"
        help
            Address of the remote peer.
    
    config WG_PEER_PORT
        int "Wireguard remote peer port"
        default 11010
        help
            Port number of the remote peer.
    
    config EXAMPLE_PING_ADDRESS
        string "ICMP echo request target address"
        default "pong.soracom.io"
        help
            Address of the target of the ping (ICMP echo request).
    

endmenu
